<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HOMEPAGE</class>
 <widget class="QMainWindow" name="HOMEPAGE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>STUDENT MANAGEMENT SYSTEM</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_add_new_student">
        <property name="text">
         <string>ADD NEW STUDENT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_search_student_details">
        <property name="text">
         <string>SEARCH STUDENT DETAILS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_delete_student_details">
        <property name="text">
         <string>DELETE STUDENT DETAILS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="tuk_logo">
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTOOLS">
    <property name="title">
     <string>TOOLS</string>
    </property>
    <addaction name="actionHOME"/>
    <addaction name="actionBACK"/>
    <addaction name="actionQUIT"/>
   </widget>
   <addaction name="menuTOOLS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHOME">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/icons/home_icon.png</normaloff>:/icons/icons/home_icon.png</iconset>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </action>
  <action name="actionBACK">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/icons/back_icon.png</normaloff>:/icons/icons/back_icon.png</iconset>
   </property>
   <property name="text">
    <string>LOG OUT</string>
   </property>
  </action>
  <action name="actionQUIT">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/icons/quit_icon.jpg</normaloff>:/icons/icons/quit_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>QUIT</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
